{
  "name": "threejs-blender-export",
  "version": "0.2.0dev",
  "description": "A Three.js Object Format 4.x export addon for Blender ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satori99/threejs-blender-export.git"
  },
  "author": "satori99",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satori99/threejs-blender-export/issues"
  },
  "homepage": "https://github.com/satori99/threejs-blender-export#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-zip": "^3.2.0"
  }
}
